.button{
  border: none;
  outline: none
}

.button:hover{
  filter: brightness(.8)
}

.button:focus,.button:active{
  outline: none
}

.button-pill{
  border-radius: 25em
}

.button-border{
  border: inherit;
}