.monospace{
  font-family: monospace
}

.height-one{
  height: .75em
}

.height-two{
  height: 1em
}

.height-three{
  height: 1.5em
}
  
.height-four{
  height: 3em
}

.height-half{
  height: .5em
}
  
.height-full{
  height: 100%
}
  
.height-full-viewport{
  height: 100vh
}

.width-one{
  width: .75em
}

.width-two{
  width: 1em
}

.width-three{
  width: 1.5em
}

.width-half{
  width: .5em
}

.width-full{
  width: 100%
}
  
.width-full-viewport{
  width: 100vw
}
  
.min-height-one{
  min-height: .75em
}

.min-height-two{
  min-height: 1em
}

.min-height-three{
  min-height: 1.5em
}

.min-height-half{
  min-height: .5em
}
  
.min-height-full{
  min-height: 100%
}

.min-width-one{
  min-width: .75em
}

.min-width-two{
  min-width: 1em
}

.min-width-three{
  min-width: 1.5em
}

.min-width-half{
  min-width: .5em
}

.min-width-full{
  min-width: 100%
}
  
.max-height-one{
  max-height: .75em
}

.max-height-two{
  max-height: 1em
}

.max-height-three{
  max-height: 1.5em
}

.max-height-half{
  max-height: .5em
}
  
.max-height-full{
  max-height: 100%
}

.max-width-one{
  max-width: .75em
}

.max-width-two{
  max-width: 1em
}

.max-width-three{
  max-width: 1.5em
}

.max-width-half{
  max-width: .5em
}

.max-width-full{
  max-width: 100%
}

.cursor-pointer{
  cursor: pointer
}

.pointer-events-auto{
  pointer-events: auto
}

.pointer-events-none{
  pointer-events: none
}

.user-select-auto{
  user-select: auto
}

.user-select-none{
  user-select: none
}