.fb-0{
  flex: 0;
}

.fb-01{
  flex-basis: 10%;
}

.fb-02{
  flex-basis: 25%;
}

.fb-03{
  flex-basis: 33%;
}

.fb-04{
  flex-basis: 55%;
}

.fb-05{
  flex-basis: 80%;
}

.fb-1{
  flex-basis: 100%;
}

.fb-2{
  flex-basis: 200%;
}

.fb-3{
  flex-basis: 300%;
}

.fb-4{
  flex-basis: 400%;
  }
