.type-size-one{
  font-size: calc(3vmin + 3vmax + .5vmin);
  font-family: monospace;
}
.type-size-two{
  font-size: calc(2.5vmin + 2.5vmax + .5vmin);
  font-family: monospace;
}
.type-size-three{
  font-size: calc(2vmin + 2vmax + .5vmin);
  font-family: monospace;
}
.type-size-title{
  font-size: calc(1.5vmin + 1.5vmax + .5vmin);
  font-family: monospace;
}
.type-size-subtitle{
  font-size: calc(1.3vmin + 1.3vmax + .5vmin);
  font-family: monospace;
}
.type-size-paragraph{
  font-size: calc(1.05vmin + 1.05vmax + .5vmin);
  font-family: monospace;
}
.type-size-note{
  font-size: calc(.75vmin + .75vmax + .5vmin);
  font-family: monospace;
}
.type-size-menu{
  font-size: calc(.5vmin + .5vmax + .5vmin);
  font-family: monospace;
}
.type-weight-light{
 font-weight: 100;

}
.type-weight-normal{
 font-weight: 300;

}
.type-weight-bold{
 font-weight: 500;

}
.type-weight-heavy{
  font-weight: 700;

}
.type-name-normal{
  font-family: serif;
}
.type-name-monospace{
  font-family: monospace;
  }